@tailwind base;
@tailwind components;
@tailwind utilities;

main {
  font-size: 1rem;
  color: white;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.articleText {
  font-size: var(--article-font-size);;
}


.titleText {
  font-size: var(--title-font-size);
  font-weight: bold;
  margin-bottom: 10px;
}

.preTitleText {
  color: var(--custom-orange);
  font-size: var(--pretitle-font-size);
  font-weight: bold;
}

.coverContainer {
  height: 350px;
  width: 100%;
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.7);

  color: white;
  background-color: black;
  position: relative;
}

.introductionContainer {
  margin-top: 50px;
  margin-left: 10%;
  font-weight: bold;
}

.welcomeContainer {
  font-family: "Bad Script";
  font-size: 2rem;
  margin-bottom: 3px;
  margin-left: 10px;
  padding-top: 10px;
}

.nameContainer {
  font-size: 4rem;
}

.InfoSheet {
  margin-top: var(--section-margin);
  width: var(--mutual-width);
}

.gridInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.infoContainer,
.infoContainer > img {
  position: relative;
  border-radius: 4px;
}

.infoContainer {
  overflow: hidden;
}

.infoContainer > img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
  transition: transform 300ms; 
}

.infoContainer > img:hover {
  transform: scale(1.04);
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  max-width: var(--max-width-section);
  margin-top: var(--section-margin);
  width: var(--mutual-width);
}

.mapResponsive {
  overflow: hidden;
  padding-bottom: 40.25%;
  position: relative;
  width: 100%;
  height:500px;
  max-width: 1000px;
  height: 120px;
  border-radius: 7px;
}

.buttonToMenu {
  max-width: 200px;
  background-color: var(--custom-orange);
  color: black;
  margin-top: 20px;
}

.mapResponsive > iframe {
  left: 0;
  top: 0;
  border: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  max-height: 500px;
  max-width: 1000px;
}

.sectionDetails {
  margin-right: 30px;
}

.geoIcon {
  color: var(--custom-green);
  margin-right: 10px;
  margin-bottom:12px;
  font-size: var(--icon-size);
}

.cityContainer {
  font-size: var(--article-font-size);
  display: flex;
  align-items: center;
}

.locationTextContainer {
  margin-left: 5px;
}

.instagramSection {
  display: flex;
  flex-direction: row;
  width: var(--mutual-width);
  max-width: var(--mutual-width);
}

.instagramGallery {
  margin-top: var(--section-margin);
  display: flex;
  min-width: 300px;
  height: 100%;
  position: relative;
}

.instagramDetails {
  margin: 0 30px 0 10px;
}


.buttonRightContainer {
  position: absolute;
  left: 15px;
  z-index: 100;
}

.buttonLeftContainer {
  position: absolute;
  right: 15px;
  z-index: 100;
}

.icon:hover {
  background-color: rgb(16, 83, 59);
  transform: scale(1.02);
}

.cover {
  position: relative;
  width: 70%;
  height: 50%;
}

.scrollImages {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}

.scrollImages::-webkit-scrollbar{
  display: none;
}

.child {
  background-color: gray;
  min-width: 170px;
  height: 280px;
  margin: 1px 5px;
  cursor: pointer;
  border: 1px solid none;
  overflow: hidden;
  border-radius: 7px;
  position: relative;
  transition: background-color 250ms;
}

.childImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 250ms;
}

.childImg:hover {
  opacity: 0.45;
}

.child:hover {
  background-color: black;
}

.child:hover .instagramIconAbsolute {
  display: inline-block;
  opacity: 1;
}

.orangeBtn {
  background-color: var(--custom-orange);
  color: black;
}

.instagramIconAbsolute {
  display: none;
  cursor: pointer;
  position: absolute;
  color:white;
  opacity: 0.6;
  font-size: var(--icon-size);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 250ms;
  }


.instagramNameContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.instagramIcon {
  color: var(--custom-green);
  font-size: var(--icon-size);
  margin-right: 10px;
}


.decorationalVerticalContainer {
  position: absolute;
  width: 16px;
  background-color: var(--custom-green);
  border-top-left-radius: 60px;
  z-index: -1;

  transform: skewX(-15deg);
}

.longVerticalContainer {
  --distance: 300px;
  height: var(--distance);
  top: calc(var(--distance) * -1);
}

.verticalContainerOne {
  left: 0px;
}

.verticalContainerTwo {
  left: 40px;
}

.verticalContainerThree {
  left: 80px;
}

.sectionsCover {
  height: 100%;
}

.posterSection {
  background-color: var(--custom-green);
  display: flex;
  justify-content: center;
  width: 100%;
  height: 350px;
  position: relative;
  margin-bottom: var(--wavy-height);
  margin-top: calc(var(--section-margin) + var(--wavy-height));
}

.imageContainer {
  margin-right: 15%;
  margin-left: 5%;
  min-width: 250px;
  object-fit: cover;
}

.beerDetails {
  margin-left: 10%;
  min-width: 250px;
}

.sectionsCover {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.rightSection {
  justify-content: flex-end;
}

.posterImg {
  max-height: 300px;
}


@media (max-width: 600px) { 
  :root {
    --text-width: 320px;
    --mutual-width: 84%;
    --title-font-size: 2.2rem;
    --pretitle-font-size: 1.3rem;
    --article-font-size: 1.2rem;
    --section-margin: 100px;
    --icon-size: 1.7rem;
  }

  .posterSection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 630px;
  }

  .orangeBtn {
    max-width: 250px;
    margin-bottom: 20px;
  }

  .sectionsCover {
    height: 90%;
    flex-direction:column;
  }

  .rightSection {
    justify-content: center;
  }

  .posterImg {
    max-height: 280px;
  }
}

@media (max-width: 765px) { 
  :root {
    --text-width: 320px;
    --mutual-width: 84%;
    --title-font-size: 2.2rem;
    --pretitle-font-size: 1.3rem;
    --article-font-size: 1.2rem;
    --section-margin: 100px;
    --icon-size: 1.7rem;
  }
  
  .posterImg {
    max-height: 280px;
  }

  .orangeBtn {
    max-width: 230px;
    margin-bottom: 20px;
  }

  .child {
    min-width: 180px;
    height: 300px;
  }

  .sectionDetails {
    margin-bottom: 20px;
  }

  .gridInfo {
    grid-template-columns: 1fr;
  }

  .location {
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }

  .titleText {
    margin: 0;
  }

  .locationDetails {
    margin-bottom: 20px;
  }

  .mapResponsive {
    padding-bottom: 80.25%;
    min-height: 300px;
  }

  .instagramGallery {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }

  .cover {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    object-fit: cover;
  }
  .instagramDetails {
    margin: 0;
    margin-bottom: 10px;
  }

  .cover {
    margin-top: 20px;
  }
}

.sectionsCover {
    margin-left: 10%;
    margin-right: 10%;

}

@media (max-width: 800px) {
  .sectionsCover {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (max-width: 665px) {
  :root {
    --text-width: 320px;
    --mutual-width: 90%;
    --title-font-size: 2.2rem;
    --pretitle-font-size: 1.4rem;
    --article-font-size: 1.2rem;
    --icon-size: 1.9rem;
    --section-margin: 70px;
  }

  
  .InfoSheet {
    margin-top: var(--section-margin);
    width: var(--mutual-width);
  }


  .welcomeContainer {
    font-size: 1.6rem;
  }

  .cover {
    margin: 0;
  }

  .nameContainer {
    font-size: 3.4rem;
  }

  .drinkAndBeerSection {
    height: 740px;
  }

  .drinkAndBeerSection .sectionDetails {
    margin: 0;
  }

  .coverContainer {
    height: 350px;
  }

  .introductionContainer {
    margin-bottom: 80px;
  }

}

@media (min-width: 930px) { 
  :root {
    --text-width: 320px;
    --mutual-width:90%;
    --title-font-size: 2.6rem;
    --pretitle-font-size: 1.4rem;
    --article-font-size: 1.3rem;
    --section-margin: 100px;
    --icon-size: 2rem;
  }

  .posterSection {
    height: 400px;
  }

  .posterImg {
    max-height: 340px;
  }

  .coverContainer {
    height: 400px;
  }

  .child {
    height: 350px;
    width: 240px;
  }
}

@media (min-width: 1260px) { 
  :root {
    --text-width: 320px;
    --mutual-width: 92%;
    --title-font-size: 3rem;
    --pretitle-font-size: 1.5rem;
    --article-font-size: 1.4rem;
    --section-margin: 100px;
    --icon-size: 2.3rem;
  }

  .sectionsCover {
    margin-left: 5%;
    margin-right: 5%;
  }

  .posterImg {
    max-height: 360px;
  }

  .gridInfo {
    grid-template-columns: repeat(3, 1fr);
  }

  .sectionDetails {
    width: 700px;
  }

  .mapResponsive {
    padding-bottom: 24%;
  }

  .sectionDetails {
    max-width: 500px;
    margin: 0 10% 0 0;
  }
}

@media (min-width: 1200px) { 
  .instagramGallery {
    width: 100%;
  }

  .scrollImages {
    justify-content: right;
  }
}

@media (max-width: 500px) { 
  .child {
    min-width: 150px;
    height: 250px;
  }
}